<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="musique" ID="{8070E12E-1796-4985-9633-675DB6D40972}" ShortID="395686463">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu" ID="{8CD6B827-7FFA-4D02-9D47-D862E9ABF197}" ShortID="248429302">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="phase menu" ID="{AA5087B7-0E90-4EE6-95CC-317EB976054E}" ShortID="45186733">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="62306.3241106719"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="menu" ID="{7B91E0A0-4540-43A6-B5FD-95DE07407372}" ShortID="214877309">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="recherche schmup" ID="{BAB49055-95DC-43CD-ABE6-CDDF491311C1}" ShortID="1071420864">
													<Language>SFX</Language>
													<AudioFile>recherche schmup.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="92670017"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AF58DCCB-12CF-4045-9355-0D0767B4951C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B73E6944-B5A3-4DB8-B321-DF873E1DC16D}">
													<ClipList>
														<MusicClip Name="recherche schmup" ID="{CBA7D24A-FDF8-4E78-B652-F29A5F5C5746}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="56744.0711462452"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="642.292490118605"/>
															</PropertyList>
															<AudioSourceRef Name="recherche schmup" ID="{BAB49055-95DC-43CD-ABE6-CDDF491311C1}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{DFD8EDCE-5AB7-4549-A130-6DD196106651}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>56.74407</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{D13481C7-011E-4A54-B064-38929B5B7A27}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>56.74407</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{24AE72B5-6E92-479D-A1F8-3FC57E72390D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>56.74407</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1B5A8E31-3E19-4BFD-892F-AD1A5EE33810}"/>
										<MusicCue Name="Exit Cue" ID="{5AD4B3F5-4704-4D00-8B9C-21387EFE3F7E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="56250"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3A7E8AE4-D771-4088-BB1D-DB9FA5434180}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3259050F-83F0-48E5-AF17-78EB38AEC6B0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7DEF9A6A-C910-450E-BE16-BF4A0AC59716}" ShortID="408493463">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2FC4F9EC-40DB-4643-89DB-2EB6DF9A4738}" ShortID="454903380">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="phase menu" ID="{AA5087B7-0E90-4EE6-95CC-317EB976054E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ingame" ID="{D856C39E-EDC8-4400-8550-1ACFA0DA6622}" ShortID="941976545">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="phase ingame" ID="{50CBEAAA-3709-4EBE-977E-EF48B6551E6B}" ShortID="659322060">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72067.5951086957"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ingame" ID="{2549B7B9-9F09-4FCF-A907-3DA40F7CCE93}" ShortID="229214707">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ingame schmup" ID="{CBFF071E-0B2B-4093-A978-8A16BC65292D}" ShortID="788450591">
													<Language>SFX</Language>
													<AudioFile>ingame schmup.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="470110280"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{985EFE66-E180-40A6-8B50-6D4A6D65B9C3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A1AAC2B1-E0DF-43B1-841B-F322EB7FEE51}">
													<ClipList>
														<MusicClip Name="ingame schmup" ID="{CE27ADF4-6CDA-499C-8017-948B3D02D368}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ingame schmup" ID="{CBFF071E-0B2B-4093-A978-8A16BC65292D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6396E822-C090-4E35-8A04-BE67A5D54335}"/>
										<MusicCue Name="Exit Cue" ID="{CAF77D9F-3F08-4E36-9382-EB08B0DD6B20}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="72000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C0D50C4E-1264-4584-86E0-C9D02813A130}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2F03AB76-8A80-4431-AB6C-5F5F18266D9E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6D3415F4-15AB-4524-8FBC-DE58F175E2F3}" ShortID="705741115">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D7A916B1-25E2-4733-9548-6536F2682D3E}" ShortID="228923400">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="phase ingame" ID="{50CBEAAA-3709-4EBE-977E-EF48B6551E6B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="gameover" ID="{446794ED-55C3-4AA8-9475-90D638923124}" ShortID="258629703">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="phase game over" ID="{2FE526CC-F76F-46F7-AE70-1ECC7A4AD0D4}" ShortID="951531918">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gameover" ID="{8F7A5434-727E-4FA2-8FAD-9403C540F111}" ShortID="664927088">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameover2" ID="{8A8529E2-2D62-40FE-B2E6-2F8A618667D9}" ShortID="362625940">
													<Language>SFX</Language>
													<AudioFile>gameover2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A49A41BF-A9A3-4621-B0D2-04C2112643F6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5569FDD7-76F9-4925-A425-323ABD38EA9F}">
													<ClipList>
														<MusicClip Name="gameover2" ID="{D588C788-D1B2-4460-BDF5-5564769643B5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameover2" ID="{8A8529E2-2D62-40FE-B2E6-2F8A618667D9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D9F2E04F-95EB-45BC-9CD7-CC1D1DCA841D}"/>
										<MusicCue Name="Exit Cue" ID="{ABE05F3D-C85D-47AF-8759-B707ECF1F34B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AC6B84C9-D459-4D12-AAE0-5A4835033D0E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{78EB6076-AED4-4845-9B75-E14D7D8C16F4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{072FE044-9895-4E09-99F0-9C846299F288}" ShortID="135625482">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AD053D9C-9659-4BF9-9237-605DC53D3A25}" ShortID="516041937">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="phase game over" ID="{2FE526CC-F76F-46F7-AE70-1ECC7A4AD0D4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8DBA64C6-0AE3-4BC6-B7A3-7766E2B196D0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{967AFBD1-59FA-4A2A-8A0E-132C2E9E3793}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A312D9AB-0214-457E-B011-83EF6D2BDE5D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="ingame" ID="{D856C39E-EDC8-4400-8550-1ACFA0DA6622}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu" ID="{8CD6B827-7FFA-4D02-9D47-D862E9ABF197}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{144540CF-44B5-4F61-8E46-46497C747FF4}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D9AE0C35-A65D-4912-97D1-4ECDFD33D839}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Menu" ID="{8CD6B827-7FFA-4D02-9D47-D862E9ABF197}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="ingame" ID="{D856C39E-EDC8-4400-8550-1ACFA0DA6622}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2E4D86D5-63B5-4B49-AD75-91DC90E59693}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="musique" ID="{B5A27ECC-A67B-4CFF-A3A3-CA02D5163CB9}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Game_Over" ID="{597979F5-EBE8-4C29-A8B1-2CEB7FF719C7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="gameover" ID="{446794ED-55C3-4AA8-9475-90D638923124}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_game" ID="{C6ABCDEA-DABE-49AA-B464-D09FFA72343D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ingame" ID="{D856C39E-EDC8-4400-8550-1ACFA0DA6622}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{54F633AE-4924-406A-AE87-2D1744196CF6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{8CD6B827-7FFA-4D02-9D47-D862E9ABF197}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
