<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4164377070" DateHigh="30642488"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="750689844" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="750689844" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="751940387" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="751940387" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="751940387" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="752096115" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="752096115" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Effects\Factory Effects.wwu" DateLow="752096115" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Events\Default Work Unit.wwu" DateLow="4164397077" DateHigh="30642488"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="752096115" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="320660713" DateHigh="30642477"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="776159034" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="776315087" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="776315087" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="779596396" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="779596396" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Queries\Factory Queries.wwu" DateLow="779596396" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\SHMUP_WwiseProject.wproj" DateLow="779596396" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="779596396" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4165777703" DateHigh="30642488"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\States\Default Work Unit.wwu" DateLow="3875235463" DateHigh="30642448"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="779752630" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="779752630" DateHigh="30642438"/>
	<ValidationCacheItem File="C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="779752630" DateHigh="30642438"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1478736776" DateHigh="30634429"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3345676461" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3345686621" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3692914031" DateHigh="30634428"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3345716506" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3345736535" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3345746528" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3345756547" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Effects\Factory Effects.wwu" DateLow="3345776557" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1478691848" DateHigh="30634429"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3345796585" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3345526417" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3345806592" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3345816592" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3345906770" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3345836624" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3345916694" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Queries\Factory Queries.wwu" DateLow="3345936710" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\SHMUP_WwiseProject.wproj" DateLow="3345516356" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1478716753" DateHigh="30634429"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3346006786" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\States\Default Work Unit.wwu" DateLow="3345986764" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3345946719" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3345996773" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP\SHMUP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3345956735" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2754442039" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2754636121" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2754606092" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2754566057" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2754626111" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1868560042" DateHigh="30634073"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2754485978" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2754596083" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1868600090" DateHigh="30634073"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Events\Default Work Unit.wwu" DateLow="2754505997" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2754536025" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2754726236" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2754452048" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2754586073" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2754475971" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2754516006" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2754556061" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1868640121" DateHigh="30634073"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\SHMUP_WwiseProject.wproj" DateLow="2754422020" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2754646131" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2754656140" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\States\Default Work Unit.wwu" DateLow="2754526016" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2754736264" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2754465943" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Projets_Unity\SHMUP_WwiseIntegrationTemp\SHMUP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2754616099" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2624741859" DateHigh="30636480"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3345676461" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3345686621" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3692914031" DateHigh="30634428"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3345716506" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3345736535" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3345746528" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3345756547" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Effects\Factory Effects.wwu" DateLow="3345776557" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Events\Default Work Unit.wwu" DateLow="2624741859" DateHigh="30636480"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3345796585" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3345526417" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3345806592" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3345816592" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3345906770" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3345836624" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3345916694" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Queries\Factory Queries.wwu" DateLow="3345936710" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\SHMUP_WwiseProject.sulia.wsettings" DateLow="434162809" DateHigh="30636514"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\SHMUP_WwiseProject.wproj" DateLow="3345516356" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2636373091" DateHigh="30636480"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3346006786" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\States\Default Work Unit.wwu" DateLow="3345986764" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3345946719" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3345996773" DateHigh="30634427"/>
	<ValidationCacheItem File="D:\Donnees\Travail\Repos\SchmupNeon\SHMUP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3345956735" DateHigh="30634427"/>
</ValidationCache>
