<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3554673943" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="922913777" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="922993918" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="923014283" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="923024006" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="923214487" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="923505803" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="923525318" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Effects\Factory Effects.wwu" DateLow="923767200" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Events\Default Work Unit.wwu" DateLow="923775985" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="923987774" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="931577948" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="931687030" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="932088096" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="932549664" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="933562084" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="933573288" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Queries\Factory Queries.wwu" DateLow="933582385" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\SHMUP_WwiseProject.marie.wsettings" DateLow="1055703214" DateHigh="30635042"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\SHMUP_WwiseProject.wproj" DateLow="934334171" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="934344091" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="934354109" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\States\Default Work Unit.wwu" DateLow="934364324" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="934384194" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="934394237" DateHigh="30635037"/>
	<ValidationCacheItem File="D:\Schmup\SHMUP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="934404396" DateHigh="30635037"/>
</ValidationCache>
