<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FIRE loop sound effect" ID="{48D7E016-CA3B-4F84-A937-CE07C582BF2F}" ShortID="771337235">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DD6068D-43BD-4A05-8F2C-CCC3A2FF347F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D898FF07-5C12-49D3-B95C-F2AD7AF17D21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fire_effect_test" ID="{9AF0540F-ACB1-4F43-A074-DB10C1DD183F}" ShortID="320446847">
							<Language>SFX</Language>
							<AudioFile>FIRE loop sound effect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fire_effect_test" ID="{9AF0540F-ACB1-4F43-A074-DB10C1DD183F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
