Event	ID	Name			Wwise Object Path	Notes
	73143488	Play_UI_menu2			\Default Work Unit\Play_UI_menu2	
	73143489	Play_UI_menu3			\Default Work Unit\Play_UI_menu3	
	73143491	Play_UI_menu1			\Default Work Unit\Play_UI_menu1	
	206418435	Play_musique			\Default Work Unit\Play_musique	
	880148599	Play_projectile			\Default Work Unit\Play_projectile	
	884225013	Stop_projectile			\Default Work Unit\Stop_projectile	
	975758325	Stop_Tir			\Default Work Unit\Stop_Tir	
	1179023290	Play_playerdead3			\Default Work Unit\Play_playerdead3	
	1264733341	Play_sfx_explode			\Default Work Unit\Play_sfx_explode	
	1443616532	Stop_Bulle			\Default Work Unit\Stop_Bulle	
	2178222430	Stop_Score			\Default Work Unit\Stop_Score	
	2204031643	Stop_Tir4			\Default Work Unit\Stop_Tir4	
	2322119967	Play_Decompte_01			\Default Work Unit\Play_Decompte_01	
	2553471791	Play_Tir			\Default Work Unit\Play_Tir	
	2629826670	Play_Bulle			\Default Work Unit\Play_Bulle	
	2639668296	Play_respawnP2			\Default Work Unit\Play_respawnP2	
	2639668297	Play_respawnP3			\Default Work Unit\Play_respawnP3	
	2639668299	Play_respawnP1			\Default Work Unit\Play_respawnP1	
	2639668302	Play_respawnP4			\Default Work Unit\Play_respawnP4	
	2947295496	Play_impact4			\Default Work Unit\Play_impact4	
	2947295501	Play_impact1			\Default Work Unit\Play_impact1	
	2947295502	Play_impact2			\Default Work Unit\Play_impact2	
	2947295503	Play_impact3			\Default Work Unit\Play_impact3	
	3240049516	Play_Score			\Default Work Unit\Play_Score	
	3252723435	Play_Decompte			\Default Work Unit\Play_Decompte	
	3340477129	Play_Tir4			\Default Work Unit\Play_Tir4	
	3996700802	Play_pickupP4			\Default Work Unit\Play_pickupP4	
	3996700804	Play_pickupP2			\Default Work Unit\Play_pickupP2	
	3996700805	Play_pickupP3			\Default Work Unit\Play_pickupP3	
	3996700807	Play_pickupP1			\Default Work Unit\Play_pickupP1	
	4030404899	Play_Explosion			\Default Work Unit\Play_Explosion	
	4254480360	Play_sfx_dead			\Default Work Unit\Play_sfx_dead	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19937077	Decompte	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\Tir3_76DD0C22.wem		\Actor-Mixer Hierarchy\Default Work Unit\Decompte		133680
	50775084	respawnP3	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\respawnP3_712F6A64.wem		\Actor-Mixer Hierarchy\Default Work Unit\Respawn\respawnP3		98452
	65147047	impact3	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\impact3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\impact3		661564
	92670017	menu	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\recherche schmup_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\musique\Menu\phase menu\menu		10936864
	158611905	Explosion	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\Explosion_E2CCD3B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosions\Explosion		190124
	172020860	silence	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\silence_8E21E871.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bulle\silence		362852
	195626815	sfx explode	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\sfx explode_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx explode		573364
	195890741	playerdead3	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\playerdead3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort\playerdead3		1587668
	200492880	sfx dead	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\sfx dead2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bulle\sfx dead		529264
	362625940	gameover	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\gameover2_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\musique\gameover\phase game over\gameover		1411264
	394875972	pickupP4	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\pickupP4_A8A51CE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\PickUp\pickupP4		260616
	414691203	Tir4	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\Tir4_F7A7FF5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tir4		27056
	430136103	impact4	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\impact4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\impact4		793864
	470110280	ingame	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\ingame schmup_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\musique\ingame\phase ingame\ingame		12700864
	508859420	pickupP2	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\pickupP2_2338104B.wem		\Actor-Mixer Hierarchy\Default Work Unit\PickUp\pickupP2		258188
	576709884	respawnP1	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\respawnP1_D522B8C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Respawn\respawnP1		99164
	589013513	respawnP2	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\respawnP2_A5563742.wem		\Actor-Mixer Hierarchy\Default Work Unit\Respawn\respawnP2		91468
	589175796	UI_menu1	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\UI_menu2_90558C42.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\UI_menu1		227212
	632019275	impact1	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\impact1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\impact1		529264
	673048841	UI_menu3	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\UI_menu5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\UI_menu3		428848
	702174246	projectile	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\projectile_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shoot\projectile		22116
	747269259	pickupP1	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\pickupP1_674C2360.wem		\Actor-Mixer Hierarchy\Default Work Unit\PickUp\pickupP1		311480
	750532254	impact2	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\impact2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\impact2		529264
	788777704	Score	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\Tir1_1EA0A837.wem		\Actor-Mixer Hierarchy\Default Work Unit\Score		19432
	788818331	respawnP4	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\respawnP4_6B8B15AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Respawn\respawnP4		122884
	830436615	Decompte_01	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\Tir3_07FB476A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Decompte_01		469540
	897744416	pickupP3	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\pickupP3_53D985FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\PickUp\pickupP3		261072
	977066764	UI_menu2	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\UI_menu3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\UI_menu2		914796
	1032452741	Tir	C:\Users\sulia\Source\Repos\SchmupNeon\SHMUP_WwiseProject\.cache\Windows\SFX\tchiou_00C2613B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shoot\Tir		29672

