<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8514F812-C151-4368-93E1-D1BC280C19AC}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8514F812-C151-4368-93E1-D1BC280C19AC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Explosion" ID="{EA16A40E-A95D-49A7-B368-4B9BF0B5D1DF}">
					<ChildrenList>
						<Action Name="" ID="{7F342BB2-5AC5-42CE-B2C7-92F97365BF21}" ShortID="593091432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{85920E43-C7B6-46A5-B63F-03014817863B}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_musique" ID="{747E1A26-0407-433C-99C6-2AAC30DB5910}">
					<ChildrenList>
						<Action Name="" ID="{F6B6DD30-B04A-40CF-B4A3-9BF27A2BC41C}" ShortID="899871750">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musique" ID="{8070E12E-1796-4985-9633-675DB6D40972}" WorkUnitID="{3D2FE7C6-186D-4F42-9B6A-C6B3C7BAC833}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_projectile" ID="{D9AA0A2B-6F27-45E1-8EA6-721AE150853D}">
					<ChildrenList>
						<Action Name="" ID="{60DE27D0-8BC8-4DD9-9E9E-CF01D52C9831}" ShortID="557113207">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="projectile" ID="{EEFA922B-FE23-4579-80B3-022E9809EAA4}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_projectile" ID="{8C28941B-E547-486D-9863-6247832D1465}">
					<ChildrenList>
						<Action Name="" ID="{0142D11C-3DD7-41DD-A142-E3B904535BEB}" ShortID="517611307">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="projectile" ID="{EEFA922B-FE23-4579-80B3-022E9809EAA4}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_pickupP1" ID="{969CDEF0-727C-4F67-BEAE-289D2FBCD190}">
					<ChildrenList>
						<Action Name="" ID="{833FCD3E-A09E-49EB-A961-AE9F43A4CCD2}" ShortID="366689530">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pickupP1" ID="{BFC36F13-952D-40DA-AC57-3226E2B5C873}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_pickupP2" ID="{97BE8B95-9A24-485A-933A-9A4EE343B29B}">
					<ChildrenList>
						<Action Name="" ID="{3EA358B7-6819-4011-BD33-E6ABE9CB70AA}" ShortID="152616706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pickupP2" ID="{30F24263-7117-46AE-80AB-5E84FEB48CCB}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_pickupP3" ID="{B87762D6-3C81-41BC-942C-E49616F8FE3A}">
					<ChildrenList>
						<Action Name="" ID="{4905E6EF-6368-49DD-8B00-C14BC20AA2CC}" ShortID="431623148">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pickupP3" ID="{574B529E-4183-4584-BADB-D1B5E9608AA0}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_pickupP4" ID="{ED766C4A-701D-41A5-8CC3-A3506283BC20}">
					<ChildrenList>
						<Action Name="" ID="{3D54217F-E861-4A10-BF67-93F1B71742DA}" ShortID="44160082">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pickupP4" ID="{4A03BDEE-0B55-4D1D-B281-BC90D2A7ACA8}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_respawnP1" ID="{2E4B9C0F-8F62-4544-8585-734E4F1C23C5}">
					<ChildrenList>
						<Action Name="" ID="{6FE734CD-FBB5-4547-9041-1C22F9EC864F}" ShortID="560674660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respawnP1" ID="{29FF2AB3-3BC0-4E92-8DCC-A81264BCD57D}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_respawnP2" ID="{1F46E880-B0B7-4C35-8554-D7ADF669523F}">
					<ChildrenList>
						<Action Name="" ID="{3E57961A-38AA-4094-BC2B-6245D471C12B}" ShortID="535706249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respawnP2" ID="{9E2C02EA-7F26-4DB9-A395-684F422235F8}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_respawnP3" ID="{F7753B2F-D69D-4CBC-9037-4D4A955230B6}">
					<ChildrenList>
						<Action Name="" ID="{D3FEA88C-B797-4265-8A87-4CFAFB837D06}" ShortID="531422432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respawnP3" ID="{A44650F9-27CB-4AED-8B15-D9DF5CC956B0}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_respawnP4" ID="{0F22A32A-1D6E-4CB5-B3A8-FABDAFAF9E44}">
					<ChildrenList>
						<Action Name="" ID="{13781585-02F5-4136-BB72-B73C095D9EA1}" ShortID="23720194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respawnP4" ID="{4367E81B-1AC9-4CCE-8712-B25D9FD823A4}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tir" ID="{9BB6C16A-37C6-4C94-9EFD-464D71E68253}">
					<ChildrenList>
						<Action Name="" ID="{81D460AE-E853-4B1C-97F9-DFDCE58E46D6}" ShortID="592153376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tir" ID="{03F6F7CF-A7E8-44B1-94CE-E3A4E665F8BC}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Tir" ID="{90122095-AC76-480D-A925-6A1CFCD85CB5}">
					<ChildrenList>
						<Action Name="" ID="{2DD1F1EC-E24D-42FD-B587-7CAD681B79EE}" ShortID="416037728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tir" ID="{03F6F7CF-A7E8-44B1-94CE-E3A4E665F8BC}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_playerdead3" ID="{E55A3763-3E7D-46A1-8BB2-EF25DC4A097A}">
					<ChildrenList>
						<Action Name="" ID="{71540A5E-5A19-4428-A4CE-62DEAC2BE36A}" ShortID="299531738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="playerdead3" ID="{C31809CF-5DF9-4A88-8AC5-B7DDCAFF11CF}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_menu1" ID="{B94D5280-64F3-469C-94D3-6DACC19020B3}">
					<ChildrenList>
						<Action Name="" ID="{321F0C45-08DA-4F42-918C-08EA92ADB167}" ShortID="602666326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_menu1" ID="{3D01F9AE-B217-4ED7-A474-48C34D592EC0}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_dead" ID="{E86E0EE5-4029-46AF-99FB-C58B54A4CAAD}">
					<ChildrenList>
						<Action Name="" ID="{B7E3115C-D510-48CD-97FC-AD93680D4285}" ShortID="77204370">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx dead" ID="{8914D3AF-6436-4341-8E37-4E33E040BB71}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_impact1" ID="{1110F595-0F0F-4631-8249-5CE829E51B40}">
					<ChildrenList>
						<Action Name="" ID="{471074A7-9894-4A08-8E58-A3B9EF78C91E}" ShortID="642776316">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact1" ID="{E4D17374-ABFC-47D5-BE72-150A3A91470C}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_impact2" ID="{8C6B88EA-36A6-4A30-BBFE-8084A9447F4F}">
					<ChildrenList>
						<Action Name="" ID="{DEFF57B5-C913-4E41-905F-FB5F9AE71193}" ShortID="143078206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact2" ID="{465238EB-8B62-4B18-9BB4-DA0862E738AE}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_impact3" ID="{EF633203-D97D-4D87-B895-D76FDD6DC57D}">
					<ChildrenList>
						<Action Name="" ID="{F4C665FA-0D07-418D-9631-B34A868EFC5D}" ShortID="274891476">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact3" ID="{D04930ED-6C15-42F4-91AC-75708C7521F9}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_impact4" ID="{D1B34F39-4FAC-45E8-B294-1344716A9503}">
					<ChildrenList>
						<Action Name="" ID="{366F87AC-25DF-4DDA-BC60-75BCB9051620}" ShortID="586431672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact4" ID="{9A4B8718-508F-40C2-A5EC-2DC8895CA309}" WorkUnitID="{7C3ADE90-11B1-446A-A57D-56768191C4B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
